.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: start;
  padding: 20px;
  margin-top: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cards {
  width: auto;
  min-height: 130px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #fff;
}

.mat-card-title,
p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  color: #333;
}
